[ec2]
0719-test1 ansible_host=43.201.28.142 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test0719.pem
0719-test2 ansible_host=43.201.113.23 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test0719.pem
